package gdxrpg.ecs.constants;

public class MyColor {
	public static final String RED = "ff0000ff";
	public static final String BLUE = "0000ffff";
	public static final String BLACK = "000000ff";
	public static final String GRAY = "888800ff";
	public static final String YELLOW = "ffff00ff";
	public static final String WHITE = "ffffffff";
//	public static final String DARK_GREEN = "004400ff";
////	public static final String MAGENTA = "aa00aaff";
	public static final String MAGENTA = "ff00ffff";
//	public static final String DARK_BLUE = "00005f";

	private MyColor() { throw new AssertionError(); }
	public static final String GREY0_1 = "000000"; //rgb=0,0,0 ctermfg=16
	public static final String NAVY_BLUE = "00005f"; //rgb=0,0,95 ctermfg=17
	public static final String DARK_BLUE = "000087"; //rgb=0,0,135 ctermfg=18
	public static final String BLUE3_4 = "0000af"; //rgb=0,0,175 ctermfg=19
	public static final String BLUE3_5 = "0000d7"; //rgb=0,0,215 ctermfg=20
	public static final String BLUE1_6 = "0000ff"; //rgb=0,0,255 ctermfg=21
	public static final String DARK_GREEN = "005f00"; //rgb=0,95,0 ctermfg=22
	public static final String DEEP_SKY_BLUE4_8 = "005f5f"; //rgb=0,95,95 ctermfg=23
	public static final String DEEP_SKY_BLUE4_9 = "005f87"; //rgb=0,95,135 ctermfg=24
	public static final String DEEP_SKY_BLUE4_10 = "005faf"; //rgb=0,95,175 ctermfg=25
	public static final String DODGER_BLUE3_11 = "005fd7"; //rgb=0,95,215 ctermfg=26
	public static final String DODGER_BLUE2_12 = "005fff"; //rgb=0,95,255 ctermfg=27
	public static final String GREEN4_13 = "008700"; //rgb=0,135,0 ctermfg=28
	public static final String SPRING_GREEN4_14 = "00875f"; //rgb=0,135,95 ctermfg=29
	public static final String TURQUOISE4_15 = "008787"; //rgb=0,135,135 ctermfg=30
	public static final String DEEP_SKY_BLUE3_16 = "0087af"; //rgb=0,135,175 ctermfg=31
	public static final String DEEP_SKY_BLUE3_17 = "0087d7"; //rgb=0,135,215 ctermfg=32
	public static final String DODGER_BLUE1_18 = "0087ff"; //rgb=0,135,255 ctermfg=33
	public static final String GREEN3_19 = "00af00"; //rgb=0,175,0 ctermfg=34
	public static final String SPRING_GREEN3_20 = "00af5f"; //rgb=0,175,95 ctermfg=35
	public static final String DARK_CYAN_21 = "00af87"; //rgb=0,175,135 ctermfg=36
	public static final String LIGHT_SEA_GREEN_22 = "00afaf"; //rgb=0,175,175 ctermfg=37
	public static final String DEEP_SKY_BLUE2_23 = "00afd7"; //rgb=0,175,215 ctermfg=38
	public static final String DEEP_SKY_BLUE1_24 = "00afff"; //rgb=0,175,255 ctermfg=39
	public static final String GREEN3_25 = "00d700"; //rgb=0,215,0 ctermfg=40
	public static final String SPRING_GREEN3_26 = "00d75f"; //rgb=0,215,95 ctermfg=41
	public static final String SPRING_GREEN2_27 = "00d787"; //rgb=0,215,135 ctermfg=42
	public static final String CYAN3_28 = "00d7af"; //rgb=0,215,175 ctermfg=43
	public static final String DARK_TURQUOISE_29 = "00d7d7"; //rgb=0,215,215 ctermfg=44
	public static final String TURQUOISE2_30 = "00d7ff"; //rgb=0,215,255 ctermfg=45
	public static final String GREEN1_31 = "00ff00"; //rgb=0,255,0 ctermfg=46
	public static final String SPRING_GREEN2_32 = "00ff5f"; //rgb=0,255,95 ctermfg=47
	public static final String SPRING_GREEN1_33 = "00ff87"; //rgb=0,255,135 ctermfg=48
	public static final String MEDIUM_SPRING_GREEN_34 = "00ffaf"; //rgb=0,255,175 ctermfg=49
	public static final String CYAN2_35 = "00ffd7"; //rgb=0,255,215 ctermfg=50
	public static final String CYAN1_36 = "00ffff"; //rgb=0,255,255 ctermfg=51
	public static final String DARK_RED_37 = "5f0000"; //rgb=95,0,0 ctermfg=52
	public static final String DEEP_PINK4_38 = "5f005f"; //rgb=95,0,95 ctermfg=53
	public static final String PURPLE4_39 = "5f0087"; //rgb=95,0,135 ctermfg=54
	public static final String PURPLE4_40 = "5f00af"; //rgb=95,0,175 ctermfg=55
	public static final String PURPLE3_41 = "5f00d7"; //rgb=95,0,215 ctermfg=56
	public static final String BLUE_VIOLET_42 = "5f00ff"; //rgb=95,0,255 ctermfg=57
	public static final String ORANGE4_43 = "5f5f00"; //rgb=95,95,0 ctermfg=58
	public static final String GREY37_44 = "5f5f5f"; //rgb=95,95,95 ctermfg=59
	public static final String MEDIUM_PURPLE4_45 = "5f5f87"; //rgb=95,95,135 ctermfg=60
	public static final String SLATE_BLUE3_46 = "5f5faf"; //rgb=95,95,175 ctermfg=61
	public static final String SLATE_BLUE3_47 = "5f5fd7"; //rgb=95,95,215 ctermfg=62
	public static final String ROYAL_BLUE1_48 = "5f5fff"; //rgb=95,95,255 ctermfg=63
	public static final String CHARTREUSE4_49 = "5f8700"; //rgb=95,135,0 ctermfg=64
	public static final String DARK_SEA_GREEN4_50 = "5f875f"; //rgb=95,135,95 ctermfg=65
	public static final String PALE_TURQUOISE4_51 = "5f8787"; //rgb=95,135,135 ctermfg=66
	public static final String STEEL_BLUE_52 = "5f87af"; //rgb=95,135,175 ctermfg=67
	public static final String STEEL_BLUE3_53 = "5f87d7"; //rgb=95,135,215 ctermfg=68
	public static final String CORNFLOWER_BLUE_54 = "5f87ff"; //rgb=95,135,255 ctermfg=69
	public static final String CHARTREUSE3_55 = "5faf00"; //rgb=95,175,0 ctermfg=70
	public static final String DARK_SEA_GREEN4_56 = "5faf5f"; //rgb=95,175,95 ctermfg=71
	public static final String CADET_BLUE_57 = "5faf87"; //rgb=95,175,135 ctermfg=72
	public static final String CADET_BLUE_58 = "5fafaf"; //rgb=95,175,175 ctermfg=73
	public static final String SKY_BLUE3_59 = "5fafd7"; //rgb=95,175,215 ctermfg=74
	public static final String STEEL_BLUE1_60 = "5fafff"; //rgb=95,175,255 ctermfg=75
	public static final String CHARTREUSE3_61 = "5fd700"; //rgb=95,215,0 ctermfg=76
	public static final String PALE_GREEN3_62 = "5fd75f"; //rgb=95,215,95 ctermfg=77
	public static final String SEA_GREEN3_63 = "5fd787"; //rgb=95,215,135 ctermfg=78
	public static final String AQUAMARINE3_64 = "5fd7af"; //rgb=95,215,175 ctermfg=79
	public static final String MEDIUM_TURQUOISE_65 = "5fd7d7"; //rgb=95,215,215 ctermfg=80
	public static final String STEEL_BLUE1_66 = "5fd7ff"; //rgb=95,215,255 ctermfg=81
	public static final String CHARTREUSE2_67 = "5fff00"; //rgb=95,255,0 ctermfg=82
	public static final String SEA_GREEN2_68 = "5fff5f"; //rgb=95,255,95 ctermfg=83
	public static final String SEA_GREEN1_69 = "5fff87"; //rgb=95,255,135 ctermfg=84
	public static final String SEA_GREEN1_70 = "5fffaf"; //rgb=95,255,175 ctermfg=85
	public static final String AQUAMARINE1_71 = "5fffd7"; //rgb=95,255,215 ctermfg=86
	public static final String DARK_SLATE_GRAY2_72 = "5fffff"; //rgb=95,255,255 ctermfg=87
	public static final String DARK_RED_73 = "870000"; //rgb=135,0,0 ctermfg=88
	public static final String DEEP_PINK4_74 = "87005f"; //rgb=135,0,95 ctermfg=89
	public static final String DARK_MAGENTA_75 = "870087"; //rgb=135,0,135 ctermfg=90
	public static final String DARK_MAGENTA_76 = "8700af"; //rgb=135,0,175 ctermfg=91
	public static final String DARK_VIOLET_77 = "8700d7"; //rgb=135,0,215 ctermfg=92
	public static final String PURPLE_78 = "8700ff"; //rgb=135,0,255 ctermfg=93
	public static final String ORANGE4_79 = "875f00"; //rgb=135,95,0 ctermfg=94
	public static final String LIGHT_PINK4_80 = "875f5f"; //rgb=135,95,95 ctermfg=95
	public static final String PLUM4_81 = "875f87"; //rgb=135,95,135 ctermfg=96
	public static final String MEDIUM_PURPLE3_82 = "875faf"; //rgb=135,95,175 ctermfg=97
	public static final String MEDIUM_PURPLE3_83 = "875fd7"; //rgb=135,95,215 ctermfg=98
	public static final String SLATE_BLUE1_84 = "875fff"; //rgb=135,95,255 ctermfg=99
	public static final String YELLOW4_85 = "878700"; //rgb=135,135,0 ctermfg=100
	public static final String WHEAT4_86 = "87875f"; //rgb=135,135,95 ctermfg=101
	public static final String GREY53_87 = "878787"; //rgb=135,135,135 ctermfg=102
	public static final String LIGHT_SLATE_GREY_88 = "8787af"; //rgb=135,135,175 ctermfg=103
	public static final String MEDIUM_PURPLE_89 = "8787d7"; //rgb=135,135,215 ctermfg=104
	public static final String LIGHT_SLATE_BLUE_90 = "8787ff"; //rgb=135,135,255 ctermfg=105
	public static final String YELLOW4_91 = "87af00"; //rgb=135,175,0 ctermfg=106
	public static final String DARK_OLIVE_GREEN3_92 = "87af5f"; //rgb=135,175,95 ctermfg=107
	public static final String DARK_SEA_GREEN_93 = "87af87"; //rgb=135,175,135 ctermfg=108
	public static final String LIGHT_SKY_BLUE3_94 = "87afaf"; //rgb=135,175,175 ctermfg=109
	public static final String LIGHT_SKY_BLUE3_95 = "87afd7"; //rgb=135,175,215 ctermfg=110
	public static final String SKY_BLUE2_96 = "87afff"; //rgb=135,175,255 ctermfg=111
	public static final String CHARTREUSE2_97 = "87d700"; //rgb=135,215,0 ctermfg=112
	public static final String DARK_OLIVE_GREEN3_98 = "87d75f"; //rgb=135,215,95 ctermfg=113
	public static final String PALE_GREEN3_99 = "87d787"; //rgb=135,215,135 ctermfg=114
	public static final String DARK_SEA_GREEN3_100 = "87d7af"; //rgb=135,215,175 ctermfg=115
	public static final String DARK_SLATE_GRAY3_101 = "87d7d7"; //rgb=135,215,215 ctermfg=116
	public static final String SKY_BLUE1_102 = "87d7ff"; //rgb=135,215,255 ctermfg=117
	public static final String CHARTREUSE1_103 = "87ff00"; //rgb=135,255,0 ctermfg=118
	public static final String LIGHT_GREEN_104 = "87ff5f"; //rgb=135,255,95 ctermfg=119
	public static final String LIGHT_GREEN_105 = "87ff87"; //rgb=135,255,135 ctermfg=120
	public static final String PALE_GREEN1_106 = "87ffaf"; //rgb=135,255,175 ctermfg=121
	public static final String AQUAMARINE1_107 = "87ffd7"; //rgb=135,255,215 ctermfg=122
	public static final String DARK_SLATE_GRAY1_108 = "87ffff"; //rgb=135,255,255 ctermfg=123
	public static final String RED3_109 = "af0000"; //rgb=175,0,0 ctermfg=124
	public static final String DEEP_PINK4_110 = "af005f"; //rgb=175,0,95 ctermfg=125
	public static final String MEDIUM_VIOLET_RED_111 = "af0087"; //rgb=175,0,135 ctermfg=126
	public static final String MAGENTA3_112 = "af00af"; //rgb=175,0,175 ctermfg=127
	public static final String DARK_VIOLET_113 = "af00d7"; //rgb=175,0,215 ctermfg=128
	public static final String PURPLE_114 = "af00ff"; //rgb=175,0,255 ctermfg=129
	public static final String DARK_ORANGE3_115 = "af5f00"; //rgb=175,95,0 ctermfg=130
	public static final String INDIAN_RED_116 = "af5f5f"; //rgb=175,95,95 ctermfg=131
	public static final String HOT_PINK3_117 = "af5f87"; //rgb=175,95,135 ctermfg=132
	public static final String MEDIUM_ORCHID3_118 = "af5faf"; //rgb=175,95,175 ctermfg=133
	public static final String MEDIUM_ORCHID_119 = "af5fd7"; //rgb=175,95,215 ctermfg=134
	public static final String MEDIUM_PURPLE2_120 = "af5fff"; //rgb=175,95,255 ctermfg=135
	public static final String DARK_GOLDENROD_121 = "af8700"; //rgb=175,135,0 ctermfg=136
	public static final String LIGHT_SALMON3_122 = "af875f"; //rgb=175,135,95 ctermfg=137
	public static final String ROSY_BROWN_123 = "af8787"; //rgb=175,135,135 ctermfg=138
	public static final String GREY63_124 = "af87af"; //rgb=175,135,175 ctermfg=139
	public static final String MEDIUM_PURPLE2_125 = "af87d7"; //rgb=175,135,215 ctermfg=140
	public static final String MEDIUM_PURPLE1_126 = "af87ff"; //rgb=175,135,255 ctermfg=141
	public static final String GOLD3_127 = "afaf00"; //rgb=175,175,0 ctermfg=142
	public static final String DARK_KHAKI_128 = "afaf5f"; //rgb=175,175,95 ctermfg=143
	public static final String NAVAJO_WHITE3_129 = "afaf87"; //rgb=175,175,135 ctermfg=144
	public static final String GREY69_130 = "afafaf"; //rgb=175,175,175 ctermfg=145
	public static final String LIGHT_STEEL_BLUE3_131 = "afafd7"; //rgb=175,175,215 ctermfg=146
	public static final String LIGHT_STEEL_BLUE_132 = "afafff"; //rgb=175,175,255 ctermfg=147
	public static final String YELLOW3_133 = "afd700"; //rgb=175,215,0 ctermfg=148
	public static final String DARK_OLIVE_GREEN3_134 = "afd75f"; //rgb=175,215,95 ctermfg=149
	public static final String DARK_SEA_GREEN3_135 = "afd787"; //rgb=175,215,135 ctermfg=150
	public static final String DARK_SEA_GREEN2_136 = "afd7af"; //rgb=175,215,175 ctermfg=151
	public static final String LIGHT_CYAN3_137 = "afd7d7"; //rgb=175,215,215 ctermfg=152
	public static final String LIGHT_SKY_BLUE1_138 = "afd7ff"; //rgb=175,215,255 ctermfg=153
	public static final String GREEN_YELLOW_139 = "afff00"; //rgb=175,255,0 ctermfg=154
	public static final String DARK_OLIVE_GREEN2_140 = "afff5f"; //rgb=175,255,95 ctermfg=155
	public static final String PALE_GREEN1_141 = "afff87"; //rgb=175,255,135 ctermfg=156
	public static final String DARK_SEA_GREEN2_142 = "afffaf"; //rgb=175,255,175 ctermfg=157
	public static final String DARK_SEA_GREEN1_143 = "afffd7"; //rgb=175,255,215 ctermfg=158
	public static final String PALE_TURQUOISE1_144 = "afffff"; //rgb=175,255,255 ctermfg=159
	public static final String RED3_145 = "d70000"; //rgb=215,0,0 ctermfg=160
	public static final String DEEP_PINK3_146 = "d7005f"; //rgb=215,0,95 ctermfg=161
	public static final String DEEP_PINK3_147 = "d70087"; //rgb=215,0,135 ctermfg=162
	public static final String MAGENTA3_148 = "d700af"; //rgb=215,0,175 ctermfg=163
	public static final String MAGENTA3_149 = "d700d7"; //rgb=215,0,215 ctermfg=164
	public static final String MAGENTA2_150 = "d700ff"; //rgb=215,0,255 ctermfg=165
	public static final String DARK_ORANGE3_151 = "d75f00"; //rgb=215,95,0 ctermfg=166
	public static final String INDIAN_RED_152 = "d75f5f"; //rgb=215,95,95 ctermfg=167
	public static final String HOT_PINK3_153 = "d75f87"; //rgb=215,95,135 ctermfg=168
	public static final String HOT_PINK2_154 = "d75faf"; //rgb=215,95,175 ctermfg=169
	public static final String ORCHID_155 = "d75fd7"; //rgb=215,95,215 ctermfg=170
	public static final String MEDIUM_ORCHID1_156 = "d75fff"; //rgb=215,95,255 ctermfg=171
	public static final String ORANGE3_157 = "d78700"; //rgb=215,135,0 ctermfg=172
	public static final String LIGHT_SALMON3_158 = "d7875f"; //rgb=215,135,95 ctermfg=173
	public static final String LIGHT_PINK3_159 = "d78787"; //rgb=215,135,135 ctermfg=174
	public static final String PINK3_160 = "d787af"; //rgb=215,135,175 ctermfg=175
	public static final String PLUM3_161 = "d787d7"; //rgb=215,135,215 ctermfg=176
	public static final String VIOLET_162 = "d787ff"; //rgb=215,135,255 ctermfg=177
	public static final String GOLD = "d7af00"; //rgb=215,175,0 ctermfg=178
	public static final String LIGHT_GOLDENROD3_164 = "d7af5f"; //rgb=215,175,95 ctermfg=179
	public static final String TAN_165 = "d7af87"; //rgb=215,175,135 ctermfg=180
	public static final String MISTY_ROSE3_166 = "d7afaf"; //rgb=215,175,175 ctermfg=181
	public static final String THISTLE3_167 = "d7afd7"; //rgb=215,175,215 ctermfg=182
	public static final String PLUM2_168 = "d7afff"; //rgb=215,175,255 ctermfg=183
	public static final String YELLOW3_169 = "d7d700"; //rgb=215,215,0 ctermfg=184
	public static final String KHAKI3_170 = "d7d75f"; //rgb=215,215,95 ctermfg=185
	public static final String LIGHT_GOLDENROD2_171 = "d7d787"; //rgb=215,215,135 ctermfg=186
	public static final String LIGHT_YELLOW3_172 = "d7d7af"; //rgb=215,215,175 ctermfg=187
	public static final String GREY84_173 = "d7d7d7"; //rgb=215,215,215 ctermfg=188
	public static final String LIGHT_STEEL_BLUE1_174 = "d7d7ff"; //rgb=215,215,255 ctermfg=189
	public static final String YELLOW2_175 = "d7ff00"; //rgb=215,255,0 ctermfg=190
	public static final String DARK_OLIVE_GREEN1_176 = "d7ff5f"; //rgb=215,255,95 ctermfg=191
	public static final String DARK_OLIVE_GREEN1_177 = "d7ff87"; //rgb=215,255,135 ctermfg=192
	public static final String DARK_SEA_GREEN1_178 = "d7ffaf"; //rgb=215,255,175 ctermfg=193
	public static final String HONEYDEW = "d7ffd7"; //rgb=215,255,215 ctermfg=194
	public static final String LIGHT_CYAN1_180 = "d7ffff"; //rgb=215,255,255 ctermfg=195
	public static final String RED1_181 = "ff0000"; //rgb=255,0,0 ctermfg=196
	public static final String DEEP_PINK2_182 = "ff005f"; //rgb=255,0,95 ctermfg=197
	public static final String DEEP_PINK1_183 = "ff0087"; //rgb=255,0,135 ctermfg=198
	public static final String DEEP_PINK1_184 = "ff00af"; //rgb=255,0,175 ctermfg=199
	public static final String MAGENTA2_185 = "ff00d7"; //rgb=255,0,215 ctermfg=200
	public static final String MAGENTA1_186 = "ff00ff"; //rgb=255,0,255 ctermfg=201
	public static final String ORANGE_RED1_187 = "ff5f00"; //rgb=255,95,0 ctermfg=202
	public static final String INDIAN_RED1_188 = "ff5f5f"; //rgb=255,95,95 ctermfg=203
	public static final String INDIAN_RED1_189 = "ff5f87"; //rgb=255,95,135 ctermfg=204
	public static final String HOT_PINK_190 = "ff5faf"; //rgb=255,95,175 ctermfg=205
	public static final String HOT_PINK_191 = "ff5fd7"; //rgb=255,95,215 ctermfg=206
	public static final String MEDIUM_ORCHID1_192 = "ff5fff"; //rgb=255,95,255 ctermfg=207
	public static final String DARK_ORANGE_193 = "ff8700"; //rgb=255,135,0 ctermfg=208
	public static final String SALMON1_194 = "ff875f"; //rgb=255,135,95 ctermfg=209
	public static final String LIGHT_CORAL_195 = "ff8787"; //rgb=255,135,135 ctermfg=210
	public static final String PALE_VIOLET_RED1_196 = "ff87af"; //rgb=255,135,175 ctermfg=211
	public static final String ORCHID2_197 = "ff87d7"; //rgb=255,135,215 ctermfg=212
	public static final String ORCHID1_198 = "ff87ff"; //rgb=255,135,255 ctermfg=213
	public static final String ORANGE1_199 = "ffaf00"; //rgb=255,175,0 ctermfg=214
	public static final String SANDY_BROWN_200 = "ffaf5f"; //rgb=255,175,95 ctermfg=215
	public static final String LIGHT_SALMON1_201 = "ffaf87"; //rgb=255,175,135 ctermfg=216
	public static final String LIGHT_PINK1_202 = "ffafaf"; //rgb=255,175,175 ctermfg=217
	public static final String PINK1_203 = "ffafd7"; //rgb=255,175,215 ctermfg=218
	public static final String PLUM1_204 = "ffafff"; //rgb=255,175,255 ctermfg=219
	public static final String GOLD1_205 = "ffd700"; //rgb=255,215,0 ctermfg=220
	public static final String LIGHT_GOLDENROD2_206 = "ffd75f"; //rgb=255,215,95 ctermfg=221
	public static final String LIGHT_GOLDENROD2_207 = "ffd787"; //rgb=255,215,135 ctermfg=222
	public static final String NAVAJO_WHITE1_208 = "ffd7af"; //rgb=255,215,175 ctermfg=223
	public static final String MISTY_ROSE1_209 = "ffd7d7"; //rgb=255,215,215 ctermfg=224
	public static final String THISTLE1_210 = "ffd7ff"; //rgb=255,215,255 ctermfg=225
	public static final String YELLOW1_211 = "ffff00"; //rgb=255,255,0 ctermfg=226
	public static final String LIGHT_GOLDENROD1_212 = "ffff5f"; //rgb=255,255,95 ctermfg=227
	public static final String KHAKI1_213 = "ffff87"; //rgb=255,255,135 ctermfg=228
	public static final String WHEAT1_214 = "ffffaf"; //rgb=255,255,175 ctermfg=229
	public static final String CORNSILK1_215 = "ffffd7"; //rgb=255,255,215 ctermfg=230
	public static final String GREY100_216 = "ffffff"; //rgb=255,255,255 ctermfg=231
	public static final String GREY3_217 = "080808"; //rgb=8,8,8 ctermfg=232
	public static final String GREY7_218 = "121212"; //rgb=18,18,18 ctermfg=233
	public static final String GREY11_219 = "1c1c1c"; //rgb=28,28,28 ctermfg=234
	public static final String GREY15_220 = "262626"; //rgb=38,38,38 ctermfg=235
	public static final String GREY19_221 = "303030"; //rgb=48,48,48 ctermfg=236
	public static final String GREY23_222 = "3a3a3a"; //rgb=58,58,58 ctermfg=237
	public static final String GREY27_223 = "444444"; //rgb=68,68,68 ctermfg=238
	public static final String GREY30_224 = "4e4e4e"; //rgb=78,78,78 ctermfg=239
	public static final String GREY35_225 = "585858"; //rgb=88,88,88 ctermfg=240
	public static final String GREY39_226 = "626262"; //rgb=98,98,98 ctermfg=241
	public static final String GREY42_227 = "6c6c6c"; //rgb=108,108,108 ctermfg=242
	public static final String GREY46_228 = "767676"; //rgb=118,118,118 ctermfg=243
	public static final String GREY50_229 = "808080"; //rgb=128,128,128 ctermfg=244
	public static final String GREY54_230 = "8a8a8a"; //rgb=138,138,138 ctermfg=245
	public static final String GREY58_231 = "949494"; //rgb=148,148,148 ctermfg=246
	public static final String GREY62_232 = "9e9e9e"; //rgb=158,158,158 ctermfg=247
	public static final String GREY66_233 = "a8a8a8"; //rgb=168,168,168 ctermfg=248
	public static final String GREY70_234 = "b2b2b2"; //rgb=178,178,178 ctermfg=249
	public static final String GREY74_235 = "bcbcbc"; //rgb=188,188,188 ctermfg=250
	public static final String GREY78_236 = "c6c6c6"; //rgb=198,198,198 ctermfg=251
	public static final String GREY82_237 = "d0d0d0"; //rgb=208,208,208 ctermfg=252
	public static final String GREY85_238 = "dadada"; //rgb=218,218,218 ctermfg=253
	public static final String GREY89_239 = "e4e4e4"; //rgb=228,228,228 ctermfg=254
	public static final String GREY93_240 = "eeeeee"; //rgb=238,238,238 ctermfg=255
}
